<!DOCTYPE html>
<html>
<head>
	<title>Governing Body Details</title>
	<style>
		body {
			background-color: #916a2f;
		}
		.header {
			background-color: #66350F;
			color: white;
			width: 100%;
			padding: 20px;
			text-align: center;
			height: 25vh;
		}
		.home-button {
			background-color: blue;
			color: white;
			padding: 10px 20px;
			position: absolute;
			top: 40%;
			left: 0;
		}
		.form-container {
			width: 35%;
			padding: 10px;
			margin-top: 2%;
			margin-left:25%;
			margin-right:25%;
		}
		.form-container input {
			margin-bottom: 20px;
			padding: 10px;
			width: 100%;
		}
		.label {
			margin-bottom: 10px;
			display: block;
		}
	</style>
</head>
<body>
	<div class="header">
		<h1>GOVERNING BODY DETAILS</h1>
	</div>
	<button class="home-button">HOME</button>
	<div class="form-container">
		<form action = "AddingGovdata" method = "get">
			<label class="label">Enter Year:</label>
			<input type="number" placeholder="Enter Year" name = "year">
			<label class="label">Enter Name:</label>
			<input type="text" placeholder="Enter Name" name = "name">
			<label class="label">Enter Position:</label>
			<input type="text" placeholder="Enter Position" name ="position">
			<label class="label">Insert the data:</label>
			<input type="submit"value="     Add    ">
		</form>
	</div>
</body>
</html>


